# Angular-Demo

./: .eslintignore  .eslintrc.js  .gitignore  bower.json  gulpfile.js  package.json  pom.xml  sonar-project.properties
gulp/: build.js  conf.js  inject.js  script.js  server.js  styles.js  watch.js
src/: index.html
src/app/: api.service.js  app.controller.js  app.js  app.route.js  app.service.js  index.scss  mixin.scss
src/app/components/blockchain/stepOne/: stepOne.controller.js  stepOne.html  stepOne.scss
src/app/components/blockchain/stepThree/: stepThree.controller.js  stepThree.html  stepThree.scss
src/app/components/blockchain/stepTwo/: stepTwo.controller.js  stepTwo.html  stepTwo.scss
src/app/components/dashboard/: dashboard.controller.js  dashboard.html  dashboard.scss  dashboard.service.js
src/app/components/engagementComplete/: engagementComplete.controller.js  engagementComplete.html  engagementComplete.scss
src/app/shared/directives/: ngEnter.js
src/app/shared/directives/slider/: slider.directive.js  slider.directive.scss
src/app/shared/modals/create-sow/: create-sow-modal.html  create-sow-modal.scss  createSowController.js
src/app/shared/modals/engagement-dashboard/: engagement-dashboard-modal.html  engagement-dashboard-modal.scss  engagementDashboardController.js
src/app/shared/modals/quick-financials/: quick-financials-modal.html  quick-financials-modal.scss  quickFinancialsController.js
src/app/shared/modals/submit-salesforce/: submit-salesforce-modal.html  submit-salesforce-modal.scss  submitSalesforceController.js
