<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.pwc</groupId>
	<artifactId>idea-frontend</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>idea-frontend</name>
	<description>Integration Decision Analysis</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <sonar.sources>src</sonar.sources>
        <sonar.exclusions>**/*.css</sonar.exclusions>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.4.0</version>
				<executions>
					<execution>
						<id>exec-npm-install</id>
						<phase>generate-sources</phase>
						<configuration>
							<executable>npm</executable>
							<arguments>
								<argument>run</argument>
								<argument>${env}</argument>
							</arguments>
						</configuration>
						<goals>
							<goal>exec</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<executable>npm</executable>
					<arguments>
						<argument>run</argument>
						<argument>${env}</argument>
					</arguments>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<skipTests>true</skipTests>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<profiles>
		<profile>
			<id>sonar</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<sonar.host.url>
					http://strw099027.mso.net:9000/sonar
				</sonar.host.url>
				<sonar.login>sonar</sonar.login>
				<sonar.password>1qaz</sonar.password>
				<sonar.projectKey>com.pwc:idea-ui</sonar.projectKey>
				<sonar.exclusions>bower_components/**/*,node_modules/**/*,src/**/*.css</sonar.exclusions>
				<sonar.sources>src/app</sonar.sources>
				<sonar.projectName>IDEA-FRONTEND</sonar.projectName>
				<sonar.sourceEncoding>UTF-8</sonar.sourceEncoding>
			</properties>
		</profile>
    </profiles>

	<pluginRepositories>
		<pluginRepository>
			<id>maven</id>
			<name>Maven Repository</name>
			<url>http://repo1.maven.org/maven2/</url>
		</pluginRepository>
	</pluginRepositories>

</project>
