sonar.host.url=http://strw099027.mso.net:9000/sonar
sonar.projectKey=com.pwc:idea-ui
sonar.exclusions=bower_components/**/*,node_modules/**/*
sonar.sources=src/app
sonar.projectName=IDEA-FRONTEND
sonar.sourceEncoding=UTF-8
sonar.login=sonar
sonar.password=1qaz